:dad:...
:dad:...?
:dad:... You did not just press 7 on me, did you?
:bf:Not me, the player.
:dad:...
:dad:...
:dad:... আপনি পরম ফাকার
:dad:আমরা সেই গান এবং চার্টগুলি তৈরি করতে দীর্ঘ সময় ব্যয় করেছি
:dad:এবং আপনি ঠিক সেই মত চার্টগুলিকে স্ক্রু আপ করতে চান
:bf:...I think you should calm down...
:dad:এটা আমাদের কঠিন কাজ ছিল যে আপনি নষ্ট করছেন
:dad:তাই আপনাকে রিটার্নে কঠোর পরিশ্রম করতে হবে
:dad:এটি সম্পূর্ণরূপে শুদ্ধ বা আরও ভাল হতে চলেছে
:dad:নির্মূল করা হয়েছে
:bf:...Another tricky remix?
:dad:শুধু গডড্যাম মিউজিক আগে থেকেই শুরু করুন এবং নিজের মুখোমুখি হোন
